<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: white;
            font-style:oblique;
        }
        #b1{
            color: black;
            
        }
        #im1{
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <h2>SPOTSTAR - MUSIC!!!</h2>
    <fieldset>
    <legend><h4>CELEBRATIES</h4></legend>
    <a id="im1" href="./surya.html"><img src="../media/image/surya.jpg" alt="" height="150px" width="120px"></a>
    <a id="im1" href="./vijay.html"><img src="../media/image/vijay.webp" alt="" height="150px" width="120px"></a>
    <a id="im1" href="./ajith.html"><img src="../media/image/Ajith.png" alt="" height="150px" width="120px"></a>
    <a id="im1" href="./dhanush.html"><img src="../media/image/Dhanush.jpg" alt="" height="150px" width="120px"></a>
    <a id="im1" href="./sk.html"><img src="../media/image/SK.webp" alt="" height="150px" width="120px"></a>
    </fieldset>
    <br>
    <fieldset>
    <legend><h4>MUSIC DIRECTOR</h4></legend>
    <a id="im1" href="./ARR.html"><img src="../media/image/ARR.jpg" alt=""  height="150px" width="120px"></a>
    <a id="im1" href="./Yuvan.html"><img src="../media/image/yuvan.jpg" alt=""  height="150px" width="120px"></a>
    <a id="im1" href="./vijayantony.html"><img src="../media/image/vantony.jpg" alt=""  height="150px" width="120px"></a>
    <a id="im1" href="./santhosh.html"><img src="../media/image/santhoshnarayan.jpg" alt=""  height="150px" width="120px"></a>
    <a id="im1" href="./taylor.html"><img src="../media/image/taylor.webp" alt=""  height="150px" width="120px"></a>
    </fieldset>
    <br>
    <fieldset>
    <legend><h4>PLAYBACK SINGERS</h4></legend>
    <a id="im1" href="./shreyagoshal.html"><img src="../media/image/shreya.jpg" alt=""  height="150px" width="120px"></a>
    <a id="im1" href="./pradeep.html"><img src="../media/image/Pradeep.jpg" alt=""  height="150px" width="120px"></a>
    <a id="im1" href="./Blackpink.html"><img src="../media/image/blackpink.jpg" alt=""  height="150px" width="120px"></a>
    <a id="im1" href="./bts.html"><img src="../media/image/bts.webp" alt=""  height="150px" width="120px"></a>
    <a id="im1" href="./arjith.html"><img src="../media/image/arjit.webp" alt="" height="150px" width="120px"></a>
    </fieldset>
    <br>
    <fieldset>
    <legend><h4>LYRICIST</h4></legend>
    <a id="im1" href="./namuthukumar.html"><img src="../media/image/namuthu.jpg" alt=""  height="150px" width="120px"></a>
    <a id="im1" href="./dhanush.html"><img src="../media/image/Dhanush.jpg" alt=""  height="150px" width="120px"></a>
    <a id="im1" href="./Pavijay.html"><img src="../media/image/pavijay.jpg" alt=""  height="150px" width="120px"></a>
    <a id="im1" href="./sk.html"><img src="../media/image/SK.webp" alt=""  height="150px" width="120px"></a>
    <a id="im1" href="./Vairamuthu.html"><img src="../media/image/viramuthu.webp" alt=""  height="150px" width="120px"></a>
    </fieldset>
    <br><br>
    <button id="b1"><a href="./homepg.html">BACK</a></button>

</body>
</html>