<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            background-color: black;
            color: white;
            font-style:oblique;
        }
        
    </style>
</head>
<body>
    <h2>SPOTSTAR-SURYA SONGS</h2>
    <img src="../media/image/surya.jpg" alt="" height="150px" width="120px">
    <p>Saravanan Sivakumar (born 23 July 1975), known by his stage name Suriya, is an Indian actor and film producer. He primarily works in Tamil cinema where he is one of the highest paid actors.[3][4][5][6] He has received numerous awards including two National Film Awards,[7] six Filmfare Awards South, five Tamil Nadu State Film Awards and two South Indian International Movie Awards.[8] Suriya has featured six times in the Celebrity 100 list of Forbes India, which takes into account the earnings of Indian celebrities.</p>
    <h4>SONGS</h4>
    <label for=""><b>Hasili Fisilie</b></label><br>
    <audio src="../media/audio/surya/Aathavan- Hasili Fisilie Full Video Song High Quality(MP3_160K).mp3" controls loop ></audio>
    <br>
    <label for=""><b>Naan Aval Illai</b></label><br>
    <audio controls src="../media/audio/surya/Naan Aval Illai _ Full Video Song _ Masss _ Movie Version(MP3_160K).mp3" controls loop></audio>
    <br>
    <label for=""><b>Ava Enna</b></label><br>
    <audio controls src="../media/audio/surya/Vaaranam Aayiram - Ava Enna Video _ Harris Jayaraj _ Suriya(MP3_160K).mp3"></audio>
    <br>
    <label for=""><b>Vizhi Moodi</b></label><br>
    <audio controls src="../media/audio/surya/Vizhi Moodi - HD Video Song _ அயன் _ Ayan _ Suriya _ Tamannah _ KV Anand _ Harris Jayaraj _ Ayngaran(MP3_160K).mp3"></audio>
    <br>
    <label for=""><b>Nenjikkul Peithidum</b></label><br>
    <audio controls src="../media/audio/surya/வாரணம் ஆயிரம் - நெஞ்சுக்குள் பெய்திடும் தமிழ் லிரிக் _ சூரிய(MP3_160K).mp3"></audio>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1d1ICMe7RvIDwTlTDk3X6y?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <br>
    <button><a href="./music.html">BACK</a></button>
</body>
</html>